<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="video_frame_height">200dp</dimen>
    <dimen name="demo_3dp">3dp</dimen>
    <dimen name="demo_5dp">5dp</dimen>
    <dimen name="demo_8dp">8dp</dimen>
    <dimen name="demo_16dp">16dp</dimen>
    <dimen name="demo_100dp">100dp</dimen>
    <dimen name="banner_height">50dp</dimen>
</resources>